<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/group_menu_planos">
        <menu>
            <item
                android:id="@+id/nav_total"
                android:title="@string/plano_total" />
            <item
                android:id="@+id/nav_cheers"
                android:title="@string/plano_cheers" />
            <item
                android:id="@+id/nav_funeral"
                android:title="@string/plano_funeral"/>
        </menu>
    </item>

    <item android:title="@string/group_menu_partners">
        <menu>
            <item
                android:id="@+id/nav_fav"
                android:title="@string/menu_item_fav"/>

            <item
                android:id="@+id/nav_offer"
                android:title="@string/menu_item_offer"/>

            <item
                android:id="@+id/nav_partners"
                android:title="@string/menu_item_partners"/>

            <item
                android:id="@+id/nav_nearby"
                android:title="@string/menu_item_nearby"/>
        </menu>
    </item>

    <item android:title="@string/group_menu_opcoes">
        <menu>
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/user_0016_user"
                android:title="@string/conta"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/user_0015_sair"
                android:title="@string/sair" />
        </menu>
    </item>

</menu>
