<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/group_menu_planos">
        <menu>
            <item
                android:id="@+id/nav_diamond"
                android:title="@string/plano_diamante" />
            <item
                android:id="@+id/nav_gold"
                android:title="@string/plano_ouro" />
            <item
                android:id="@+id/nav_silver"
                android:title="@string/plano_prata" />
            <item
                android:id="@+id/nav_bronze"
                android:title="@string/plano_bronze" />
        </menu>
    </item>

    <item android:title="@string/group_menu_opcoes">
        <menu>
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/user_0016_user"
                android:title="@string/conta"/>
            <item
                android:id="@+id/nav_config"
                android:icon="@drawable/user_0017_setting"
                android:title="@string/configuracoes" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/user_0015_sair"
                android:title="@string/sair" />
        </menu>
    </item>

</menu>
