<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.brasilcardfacil.www.brasilcardfacil.view.PartnerTradeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/main_banner"
            android:contentDescription="@string/banner_screen_partners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/parceiros_0006_banner_comercio"
            android:scaleX="1.02"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:layout_marginTop="8sp"/>

        <ImageButton
            android:id="@+id/trade_home"
            android:contentDescription="@string/image_clinic_screen_partner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_banner"
            android:background="@drawable/projeto_0006_cama_mesa_banho"
            android:layout_marginTop="12sp"
            android:layout_marginStart="60sp"
            android:layout_marginLeft="60sp"/>

        <ImageButton
            android:id="@+id/trade_departament"
            android:contentDescription="@string/dentistry_image_screen_partner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/trade_home"
            android:layout_centerHorizontal="true"
            android:background="@drawable/projeto_0011_departamento"
            android:layout_marginTop="12dp"
            android:layout_alignLeft="@+id/trade_home"
            android:layout_alignStart="@+id/trade_home"/>

        <ImageButton
            android:id="@+id/trade_floriculture"
            android:contentDescription="@string/dentistry_image_screen_partner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/trade_departament"
            android:layout_centerHorizontal="true"
            android:background="@drawable/projeto_0009_floricultura"
            android:layout_marginTop="12dp"
            android:layout_alignLeft="@+id/trade_home"
            android:layout_alignStart="@+id/trade_home"/>

        <ImageButton
            android:id="@+id/trade_jewelry"
            android:contentDescription="@string/veterinary_image_screen_partner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/trade_floriculture"
            android:layout_centerHorizontal="true"
            android:background="@drawable/projeto_0008_joias"
            android:layout_marginTop="12dp"
            android:layout_alignLeft="@+id/trade_home"
            android:layout_alignStart="@+id/trade_home"/>

        <ImageButton
            android:id="@+id/trade_optical"
            android:contentDescription="@string/veterinary_image_screen_partner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/trade_jewelry"
            android:layout_centerHorizontal="true"
            android:background="@drawable/projeto_0010_oticas"
            android:layout_marginTop="12dp"
            android:layout_alignLeft="@+id/trade_home"
            android:layout_alignStart="@+id/trade_home"/>

        <ImageButton
            android:id="@+id/trade_stationery"
            android:contentDescription="@string/veterinary_image_screen_partner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/trade_optical"
            android:layout_centerHorizontal="true"
            android:background="@drawable/projeto_0006_papelaria"
            android:layout_marginTop="12dp"
            android:layout_alignLeft="@+id/trade_home"
            android:layout_alignStart="@+id/trade_home"/>

        <ImageButton
            android:id="@+id/trade_security"
            android:contentDescription="@string/lab_image_screen_partner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/trade_stationery"
            android:layout_centerHorizontal="true"
            android:background="@drawable/projeto_0007_seguranca"
            android:layout_marginTop="12dp"
            android:layout_alignLeft="@+id/trade_home"
            android:layout_alignStart="@+id/trade_home"/>
    </RelativeLayout>

</ScrollView>
