<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_partner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.brasilcardfacil.www.brasilcardfacil.view.PartnerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/main_banner"
            android:contentDescription="@string/banner_screen_partners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/parceiros_0006_banner_parceiros"
            android:scaleX="1.02"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:layout_marginTop="8sp"/>

        <ImageButton
            android:id="@+id/partner_food"
            android:contentDescription="@string/image_clinic_screen_partner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_banner"
            android:background="@drawable/parceiros_0009_alimentacao"
            android:layout_margin="8sp"
            android:scaleX="0.55"/>

        <ImageButton
            android:id="@+id/partner_art_design"
            android:contentDescription="@string/dentistry_image_screen_partner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/partner_food"
            android:background="@drawable/parceiros_0010_arte_design"
            android:layout_margin="8sp"
            android:scaleX="0.5"/>

        <ImageButton
            android:id="@+id/partner_auto"
            android:contentDescription="@string/veterinary_image_screen_partner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/partner_art_design"
            android:background="@drawable/parceiros_0011_auto"
            android:layout_margin="8sp"
            android:scaleX="0.3"/>

        <ImageButton
            android:id="@+id/partner_beauty"
            android:contentDescription="@string/lab_image_screen_partner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/partner_auto"
            android:background="@drawable/parceiros_0012_beleza"
            android:layout_margin="8sp"
            android:scaleX="0.37"/>

        <ImageButton
            android:id="@+id/partner_consulting"
            android:contentDescription="@string/trade_image_screen_partner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/partner_beauty"
            android:background="@drawable/parceiros_0013_consultoria"
            android:layout_margin="8sp"
            android:scaleX="0.5"/>

        <ImageButton
            android:id="@+id/partner_education"
            android:contentDescription="@string/advocacy_image_screen_partner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/partner_consulting"
            android:background="@drawable/parceiros_0014_educacao"
            android:layout_margin="8sp"
            android:scaleX="0.45"/>

        <ImageButton
            android:id="@+id/partner_entertainment"
            android:contentDescription="@string/funeral_image_screen_partner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/partner_education"
            android:background="@drawable/parceiros_0020_entretenimento"
            android:layout_margin="8sp"
            android:scaleX="0.61"/>

        <ImageButton
            android:id="@+id/partner_sport"
            android:contentDescription="@string/funeral_image_screen_partner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/partner_entertainment"
            android:background="@drawable/parceiros_0015_esporte"
            android:layout_margin="8sp"
            android:scaleX="0.4"/>

        <ImageButton
            android:id="@+id/partner_home"
            android:contentDescription="@string/funeral_image_screen_partner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/partner_sport"
            android:background="@drawable/parceiros_0000_lar_construcao"
            android:layout_margin="8sp"
            android:scaleX="0.68"/>


        <ImageButton
            android:id="@+id/partner_health"
            android:contentDescription="@string/funeral_image_screen_partner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/partner_home"
            android:background="@drawable/parceiros_0016_saude"
            android:layout_margin="8sp"
            android:scaleX="0.34"/>

        <ImageButton
            android:id="@+id/partner_tech"
            android:contentDescription="@string/funeral_image_screen_partner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/partner_health"
            android:background="@drawable/parceiros_0017_tecnologia"
            android:layout_margin="8sp"
            android:scaleX="0.55"/>

        <ImageButton
            android:id="@+id/partner_tourism"
            android:contentDescription="@string/funeral_image_screen_partner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/partner_tech"
            android:background="@drawable/parceiros_0018_turismo"
            android:layout_margin="8sp"
            android:scaleX="0.45"/>

        <ImageButton
            android:id="@+id/partner_clothing"
            android:contentDescription="@string/funeral_image_screen_partner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/partner_tourism"
            android:background="@drawable/parceiros_0019_vestuario"
            android:layout_margin="8sp"
            android:scaleX="0.5"/>

    </RelativeLayout>

</ScrollView>
