<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_funeral_plan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.brasilcardfacil.www.brasilcardfacil.view.FuneralPlanActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/funeral_plan_image"
                android:contentDescription="@string/banner_text_screen_funeral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/plano_funerario_0001_funerario_texto"
                android:layout_marginTop="30sp"/>

            <ImageButton
                android:id="@+id/funeral_plan_button_buy"
                android:contentDescription="@string/buy_button_screen_funeral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plano_button_buy"
                android:layout_below="@+id/funeral_plan_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="30sp"/>
        </RelativeLayout>

</ScrollView>
