<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.brasilcardfacil.www.brasilcardfacil.view.PartnerEducationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/main_banner"
            android:contentDescription="@string/banner_screen_partners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/parceiros_educacao_0006_banner_parceiros"
            android:scaleX="1.02"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:layout_marginTop="8sp"/>

        <ImageButton
            android:id="@+id/education_school"
            android:contentDescription="@string/image_clinic_screen_partner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_banner"
            android:background="@drawable/parceiros_educacao_0010_colegio"
            android:layout_marginTop="12sp"
            android:layout_marginStart="60sp"
            android:layout_marginLeft="60sp"/>

        <ImageButton
            android:id="@+id/education_courses"
            android:contentDescription="@string/image_clinic_screen_partner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/education_school"
            android:background="@drawable/parceiros_educacao_0010_cursos"
            android:layout_marginTop="12sp"
            android:layout_marginStart="60sp"
            android:layout_marginLeft="60sp"/>

        <ImageButton
            android:id="@+id/education_technician"
            android:contentDescription="@string/veterinary_image_screen_partner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/education_courses"
            android:background="@drawable/parceiros_educacao_0011_tecnico"
            android:layout_marginTop="12dp"
            android:layout_alignLeft="@+id/education_school"
            android:layout_alignStart="@+id/education_school"/>

        <ImageButton
            android:id="@+id/education_university"
            android:contentDescription="@string/lab_image_screen_partner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/education_technician"
            android:background="@drawable/parceiros_educacao_0012_universidade"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_alignLeft="@+id/education_school"
            android:layout_alignStart="@+id/education_school"/>
    </RelativeLayout>
</ScrollView>
