<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.brasilcardfacil.www.brasilcardfacil.view.PartnerEntertainmentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/main_banner"
            android:contentDescription="@string/banner_screen_partners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/parceiros_entretenimento_0006_banner_parceiros"
            android:scaleX="1.02"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:layout_marginTop="8sp"/>

        <ImageButton
            android:id="@+id/entertainment_art"
            android:contentDescription="@string/image_clinic_screen_partner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_banner"
            android:background="@drawable/parceiros_entretenimento_0009_arte"
            android:layout_marginTop="12sp"
            android:layout_marginStart="60sp"
            android:layout_marginLeft="60sp"/>

        <ImageButton
            android:id="@+id/entertainment_toy"
            android:contentDescription="@string/dentistry_image_screen_partner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/entertainment_art"
            android:background="@drawable/parceiros_entretenimento_0010_brinquedo"
            android:layout_marginTop="12dp"
            android:layout_alignLeft="@+id/entertainment_art"
            android:layout_alignStart="@+id/entertainment_art"/>

        <ImageButton
            android:id="@+id/entertainment_movie_theater"
            android:contentDescription="@string/veterinary_image_screen_partner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/entertainment_toy"
            android:background="@drawable/parceiros_entretenimento_0011_cinema"
            android:layout_marginTop="12dp"
            android:layout_alignLeft="@+id/entertainment_art"
            android:layout_alignStart="@+id/entertainment_art"/>

        <ImageButton
            android:id="@+id/entertainment_decoration"
            android:contentDescription="@string/lab_image_screen_partner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/entertainment_movie_theater"
            android:background="@drawable/parceiros_entretenimento_0012_decoracao"
            android:layout_marginTop="12dp"
            android:layout_alignLeft="@+id/entertainment_art"
            android:layout_alignStart="@+id/entertainment_art"/>

        <ImageButton
            android:id="@+id/entertainment_dj"
            android:contentDescription="@string/image_clinic_screen_partner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/entertainment_decoration"
            android:background="@drawable/parceiros_entretenimento_0013_dj"
            android:layout_marginTop="12dp"
            android:layout_alignLeft="@+id/entertainment_art"
            android:layout_alignStart="@+id/entertainment_art"/>

        <ImageButton
            android:id="@+id/entertainment_newspaper"
            android:contentDescription="@string/veterinary_image_screen_partner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/entertainment_dj"
            android:background="@drawable/parceiros_entretenimento_0015_jornal"
            android:layout_marginTop="12dp"
            android:layout_alignLeft="@+id/entertainment_art"
            android:layout_alignStart="@+id/entertainment_art"/>

        <ImageButton
            android:id="@+id/entertainment_park"
            android:contentDescription="@string/lab_image_screen_partner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/entertainment_newspaper"
            android:background="@drawable/parceiros_entretenimento_0016_parque"
            android:layout_marginTop="12dp"
            android:layout_alignLeft="@+id/entertainment_art"
            android:layout_alignStart="@+id/entertainment_art"/>

        <ImageButton
            android:id="@+id/entertainment_radio"
            android:contentDescription="@string/veterinary_image_screen_partner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/entertainment_park"
            android:background="@drawable/parceiros_entretenimento_0017_radio"
            android:layout_marginTop="12dp"
            android:layout_alignLeft="@+id/entertainment_art"
            android:layout_alignStart="@+id/entertainment_art"/>

        <ImageButton
            android:id="@+id/entertainment_party_hall"
            android:contentDescription="@string/lab_image_screen_partner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/entertainment_radio"
            android:background="@drawable/parceiros_entretenimento_0018_salao_festa"
            android:layout_marginTop="12dp"
            android:layout_alignLeft="@+id/entertainment_art"
            android:layout_alignStart="@+id/entertainment_art"/>

        <ImageButton
            android:id="@+id/entertainment_sound"
            android:contentDescription="@string/veterinary_image_screen_partner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/entertainment_party_hall"
            android:background="@drawable/parceiros_entretenimento_0019_som"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_alignLeft="@+id/entertainment_art"
            android:layout_alignStart="@+id/entertainment_art"/>
    </RelativeLayout>
</ScrollView>
