<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.brasilcardfacil.www.brasilcardfacil.view.PartnerEntertainmentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/main_banner"
            android:contentDescription="@string/banner_screen_partners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/parceiros_saude_0014_banner_parceiros"
            android:scaleX="1.02"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:layout_marginTop="8sp"/>

        <ImageButton
            android:id="@+id/food_water_gas"
            android:contentDescription="@string/image_clinic_screen_partner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_banner"
            android:background="@drawable/parceiros_saude_0006_clinica"
            android:layout_margin="8sp"
            android:scaleX="0.23"/>

        <ImageButton
            android:id="@+id/food_pub_coffee"
            android:contentDescription="@string/dentistry_image_screen_partner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/food_water_gas"
            android:background="@drawable/parceiros_saude_0007_exames"
            android:layout_margin="8sp"
            android:scaleX="0.24"/>

        <ImageButton
            android:id="@+id/food_distributor"
            android:contentDescription="@string/veterinary_image_screen_partner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/food_pub_coffee"
            android:background="@drawable/parceiros_saude_0008_fisioterapia"
            android:layout_margin="8sp"
            android:scaleX="0.37"/>

        <ImageButton
            android:id="@+id/food_bakery"
            android:contentDescription="@string/lab_image_screen_partner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/food_distributor"
            android:background="@drawable/parceiros_saude_0009_hospital"
            android:layout_margin="8sp"
            android:scaleX="0.25"/>

        <ImageButton
            android:id="@+id/entertainment_dj"
            android:contentDescription="@string/image_clinic_screen_partner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/food_bakery"
            android:background="@drawable/parceiros_saude_0010_medico"
            android:layout_margin="8sp"
            android:scaleX="0.22"/>

        <ImageButton
            android:id="@+id/entertainment_lighting"
            android:contentDescription="@string/dentistry_image_screen_partner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/entertainment_dj"
            android:background="@drawable/parceiros_saude_0011_nutricionista"
            android:layout_margin="8sp"
            android:scaleX="0.38"/>

        <ImageButton
            android:id="@+id/entertainment_newspaper"
            android:contentDescription="@string/veterinary_image_screen_partner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/entertainment_lighting"
            android:background="@drawable/parceiros_saude_0012_odontologia"
            android:layout_margin="8sp"
            android:scaleX="0.38"/>

        <ImageButton
            android:id="@+id/entertainment_park"
            android:contentDescription="@string/lab_image_screen_partner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/entertainment_newspaper"
            android:background="@drawable/parceiros_saude_0013_psicologia"
            android:layout_margin="8sp"
            android:scaleX="0.3"/>
    </RelativeLayout>
</ScrollView>
