<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.brasilcardfacil.www.brasilcardfacil.view.AccountActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25">

        <ImageView
            android:id="@+id/acc_pic_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/sym_def_app_icon"
            android:scaleX="1.2"
            android:scaleY="1.2"/>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1">

        <TextView
            android:id="@+id/acc_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Android Studio"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".70">

        <LinearLayout
            android:id="@+id/acc_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5sp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:src="@drawable/user_0003s_0008_email"
                android:layout_gravity="center"
                android:scaleType="fitStart"/>
            <EditText
                android:id="@+id/acc_email"
                android:maxLines="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".58"
                android:background="@null"
                android:layout_gravity="center"
                android:enabled="false"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

            <ImageButton
                android:id="@+id/acc_edit1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/BrasilCardFacil"
                android:layout_weight="0.12"
                android:layout_alignParentRight="true"
                android:src="@drawable/user_0003s_0020_adjust"
                android:layout_margin="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/acc_divisor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/acc_linear">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/divisor" />

        </LinearLayout>


        <LinearLayout
            android:layout_below="@id/acc_divisor"
            android:id="@+id/acc_linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:src="@drawable/user_0003s_0007_telefone"
                android:layout_gravity="center"
                android:scaleType="fitStart"/>

            <EditText
                android:id="@+id/acc_phone"
                android:maxLines="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".58"
                android:background="@null"
                android:layout_gravity="center"
                android:inputType="phone"
                android:enabled="false"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

            <ImageButton
                android:id="@+id/acc_edit2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.12"
                android:background="@color/BrasilCardFacil"
                android:layout_alignParentRight="true"
                android:src="@drawable/user_0003s_0020_adjust"
                android:layout_margin="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/acc_divisor1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/acc_linear1">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/divisor" />

        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/acc_divisor1"
            android:id="@+id/acc_linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:src="@drawable/user_0003s_0006_nascimento"
                android:layout_gravity="center"
                android:scaleType="fitStart"/>

            <EditText
                android:id="@+id/acc_born"
                android:maxLines="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.58"
                android:background="@null"
                android:inputType="date"
                android:enabled="false"
                android:layout_gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

            <ImageButton
                android:id="@+id/acc_edit3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.12"
                android:layout_alignParentRight="true"
                android:background="@color/BrasilCardFacil"
                android:src="@drawable/user_0003s_0020_adjust"
                android:layout_margin="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/acc_divisor2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/acc_linear2">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/divisor" />

        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/acc_divisor2"
            android:id="@+id/acc_linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:src="@drawable/user_0003s_0001_sexo"
                android:layout_gravity="center"
                android:scaleType="fitStart"/>

            <EditText
                android:id="@+id/acc_sex"
                android:maxLines="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".58"
                android:background="@null"
                android:layout_gravity="center"
                android:enabled="false"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

            <ImageButton
                android:id="@+id/acc_edit4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.12"
                android:background="@color/BrasilCardFacil"
                android:layout_alignParentRight="true"
                android:src="@drawable/user_0003s_0020_adjust"
                android:layout_margin="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/acc_divisor3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/acc_linear3">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/divisor" />

        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/acc_divisor3"
            android:id="@+id/acc_linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10sp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.29"
                android:src="@drawable/user_0003s_0003_dados_do_plano"
                android:layout_gravity="center"
                android:scaleType="fitStart" />

            <EditText
                android:id="@+id/acc_plan"
                android:maxLines="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".71"
                android:background="@null"
                android:enabled="false"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_0000_save_button"
            android:background="@color/BrasilCardFacil"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20sp"/>

    </RelativeLayout>

</LinearLayout>
