<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_warning"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.brasilcardfacil.www.brasilcardfacil.view.WarningActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/warning_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notification_pagamento_0001_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30sp" />

        <ImageButton
            android:id="@+id/warning_ok"
            android:layout_below="@+id/warning_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notification_pagamento_0000_button_ok"
            android:background="@color/BrasilCardFacil"
            android:layout_marginTop="40sp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</ScrollView>
