<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.brasilcardfacil.www.brasilcardfacil.view.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ImageView
        android:id="@+id/main_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/menu_0006_banner_menu"
        android:scaleX="1.02"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:layout_marginTop="4sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_banner"
        android:orientation="vertical">

        <Button
            android:id="@+id/main_plans"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".33"
            android:background="@drawable/menu_0007_planos"
            android:scaleY="0.35"
            android:scaleX="0.6"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".01"
            android:background="@color/divisor"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>

        <Button
            android:id="@+id/main_partners"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".33"
            android:background="@drawable/menu_0008_parceiros"
            android:scaleY="0.36"
            android:scaleX="0.77"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".01"
            android:background="@color/divisor"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>

        <Button
            android:id="@+id/main_nearby"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".33"
            android:background="@drawable/menu_0009_proximos"
            android:scaleY="0.36"
            android:scaleX="0.77"/>
    </LinearLayout>

</RelativeLayout>
