<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.brasilcardfacil.www.brasilcardfacil.view.SilverPlanActivity"
    tools:showIn="@layout/activity_silver_plan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/silver_plan_1_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/plano_prata_0002_prata_1"
            android:layout_marginTop="30sp"/>

        <ImageButton
            android:id="@+id/silver_plan_button_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/plano_button_buy"
            android:layout_below="@+id/silver_plan_1_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30sp"/>

        <ImageView
            android:id="@+id/silver_plan_2_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/plano_prata_0003_prata_2"
            android:layout_marginTop="30sp"
            android:layout_below="@+id/silver_plan_button_buy"/>

        <ImageButton
            android:id="@+id/silver_plan_button_buy1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/plano_button_buy"
            android:layout_below="@+id/silver_plan_2_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30sp" />


        <ImageView
            android:id="@+id/silver_plan_3_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/plano_prata_0004_prata_3"
            android:layout_marginTop="30sp"
            android:layout_below="@+id/silver_plan_button_buy1"/>

        <ImageButton
            android:id="@+id/silver_plan_button_buy2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/plano_button_buy"
            android:layout_below="@+id/silver_plan_3_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30sp" />

        <ImageView
            android:id="@+id/silver_plan_4_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/plano_prata_0005_prata_4"
            android:layout_marginTop="41dp"
            android:layout_below="@+id/silver_plan_button_buy2"/>

        <ImageButton
            android:id="@+id/silver_plan_button_buy3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/plano_button_buy"
            android:layout_below="@+id/silver_plan_4_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30sp"
            android:layout_marginBottom="30sp"/>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
