<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20sp"
    android:paddingStart="16sp"
    android:paddingEnd="16sp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/partner_logo"
        android:contentDescription="@string/partner_logo"
        android:layout_width="124sp"
        android:layout_height="124sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1sp"
        android:textSize="20sp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/partner_name"
        android:textColor="@color/black"
        android:layout_below="@+id/partner_logo"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

</RelativeLayout>
